# 全局配置，对antigfw和uniproxy同时生效
loglevel = 'DEBUG'

# antigfw的ssh配置，控制启动服务
autossh  = True
sshs	 = [
    # {'sockport': 7777, 'listenport': (8080, 8080),
    #  'username':'user', 'sshhost':'sshhost',
    #  'sshport':'22', 'sshprivfile':'~/.ssh/id_rsa'},
    ]

# 基本配置
uniproxy  = True
localip   = ''
localport = 8080
managers  = {'admin': 'uniproxy'}
users	  = {}

# 代理配置
max_conn  = 30
if 'socks5' in globals():
	proxies   = [
		socks5('127.0.0.1', 1080, max_conn=50)
	]
else: proxies = None
conn_tout = None
http_tout = 3600
conn_noac = None
http_noac = 300

# 过滤配置
if 'NetFilter' in globals():
    whitenets = None
if 'NetFilter' in globals():
    blacknets = NetFilter('/etc/uniproxy/white.list',
                          '/usr/share/uniproxy/reserved.list',
                          '/usr/share/uniproxy/routes.list.gz')
# if 'GAE' in globals():
#     upstream  = GAE('shell909090', 'XOR', '1234567890')
upstream = None

# DNS配置
if 'DNSServer' in globals():
    dnsport   = None
    dnsserver = DNSServer('8.8.8.8', 512, 30)
    dnsserver.loadfile('/usr/share/uniproxy/dnsfake')
